# shift押しながらでマウスで選択できる
set-option -g mouse on

# vimのキーバインドを使用
setw -g mode-keys vi

# vスペースで選択開始
bind-key -T copy-mode-vi v send -X begin-selection

# yで選択範囲をコピー
bind-key -T copy-mode-vi y send -X copy-selection

# xselを使う場合 xselをインストールする必要がある
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

set-option -g default-shell /usr/bin/zsh

# 内側のtmuxのprefixをctrl aに設定
set-option -g prefix C-a
